spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=mongodb



product.validation.CustomerInvalid= Customer doesnt exist
product.validation.CreditoEmpPerCustomerValid = test 2
product.validation.CreditPerCustomerValid = test 3
product.validation.isOneCustomerOneAhorroAndOneCuentaCorriente = Clientes empresariales solo puede tener 1 cuenta ahorros y 1 cuenta plazo fijo o cuenta corriente
transaction.validation.plazofijo.dia = 25
transaction.validation.isCargoConsumoTarjetaCreditoLimitValid = El consumo no puede ser registrado, ya que sobrepasó el limite de la cuenta


